<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Kk-Jj-D60">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fitness Planner -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.28902456900000001" green="0.95435437820000002" blue="0.89009639630000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fitness Planner " id="sLc-30-gsQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="-220"/>
        </scene>
        <!--Item-->
        <scene sceneID="Bye-uh-15U">
            <objects>
                <viewController id="sG2-Uc-3N6" customClass="TimerViewController" customModule="OneHourWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Rs-dW-Jdr"/>
                        <viewControllerLayoutGuide type="bottom" id="x8Y-QH-q56"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fns-8h-KE9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfm-Ls-8Kp" customClass="CustomView" customModule="OneHourWalker" customModuleProvider="target">
                                <rect key="frame" x="75.5" y="103" width="263" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTg-Tx-Si7">
                                        <rect key="frame" x="18" y="8" width="226" height="69"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="53"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="5JM-h6-Yu7"/>
                                    <constraint firstAttribute="width" constant="263" id="5Wn-mb-2fS"/>
                                    <constraint firstItem="VTg-Tx-Si7" firstAttribute="leading" secondItem="Kfm-Ls-8Kp" secondAttribute="leading" constant="18" id="Cwm-Gm-BnM"/>
                                    <constraint firstItem="VTg-Tx-Si7" firstAttribute="top" secondItem="Kfm-Ls-8Kp" secondAttribute="top" constant="8" id="OaA-zv-iaa"/>
                                    <constraint firstAttribute="trailing" secondItem="VTg-Tx-Si7" secondAttribute="trailing" constant="19" id="Tfy-jw-h0h"/>
                                    <constraint firstAttribute="bottom" secondItem="VTg-Tx-Si7" secondAttribute="bottom" constant="8" id="YKA-Cm-UaS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 Miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwW-b8-Acb">
                                <rect key="frame" x="75.5" y="196" width="263" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="byf-Gm-Pv1"/>
                                    <constraint firstAttribute="height" constant="49" id="rJv-Gd-HgH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tk-Ed-47y" customClass="CustomButton" customModule="OneHourWalker" customModuleProvider="target">
                                <rect key="frame" x="150.5" y="253" width="113" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="Nne-D3-puP"/>
                                    <constraint firstAttribute="height" constant="48" id="XGY-A7-Ult"/>
                                </constraints>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startTimerWithSender:" destination="sG2-Uc-3N6" eventType="touchUpInside" id="Xxx-hx-Rlc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0Y-Jm-ugE" customClass="CustomButton" customModule="OneHourWalker" customModuleProvider="target">
                                <rect key="frame" x="150.5" y="309" width="113" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="3uf-k7-2Ln"/>
                                    <constraint firstAttribute="height" constant="48" id="M6a-kN-BMT"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopTimerWithSender:" destination="sG2-Uc-3N6" eventType="touchUpInside" id="00M-Hk-s1r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCV-1o-PdF" customClass="CustomButton" customModule="OneHourWalker" customModuleProvider="target">
                                <rect key="frame" x="150.5" y="365" width="113" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="DUp-R4-UcE"/>
                                    <constraint firstAttribute="height" constant="48" id="Z9b-AN-xXy"/>
                                </constraints>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareWithSender:" destination="sG2-Uc-3N6" eventType="touchUpInside" id="9zp-lU-dJ0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfB-NE-9Tp">
                                <rect key="frame" x="20" y="421" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="rKb-qJ-peu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5tk-Ed-47y" firstAttribute="top" secondItem="RwW-b8-Acb" secondAttribute="bottom" constant="8" id="3VC-Bc-74q"/>
                            <constraint firstItem="PfB-NE-9Tp" firstAttribute="trailing" secondItem="Fns-8h-KE9" secondAttribute="trailingMargin" id="8Me-Ci-sc8"/>
                            <constraint firstItem="Kfm-Ls-8Kp" firstAttribute="top" secondItem="2Rs-dW-Jdr" secondAttribute="bottom" constant="59" id="ABH-ve-20y"/>
                            <constraint firstItem="W0Y-Jm-ugE" firstAttribute="top" secondItem="5tk-Ed-47y" secondAttribute="bottom" constant="8" id="DIW-wz-QsM"/>
                            <constraint firstItem="PfB-NE-9Tp" firstAttribute="top" secondItem="iCV-1o-PdF" secondAttribute="bottom" constant="8" id="DzN-XK-Xqh"/>
                            <constraint firstItem="RwW-b8-Acb" firstAttribute="top" secondItem="Kfm-Ls-8Kp" secondAttribute="bottom" constant="8" id="HYM-Gf-01r"/>
                            <constraint firstItem="5tk-Ed-47y" firstAttribute="centerX" secondItem="Fns-8h-KE9" secondAttribute="centerX" id="UFV-qO-b8P"/>
                            <constraint firstItem="iCV-1o-PdF" firstAttribute="top" secondItem="W0Y-Jm-ugE" secondAttribute="bottom" constant="8" id="WjQ-17-1PQ"/>
                            <constraint firstItem="W0Y-Jm-ugE" firstAttribute="centerX" secondItem="Fns-8h-KE9" secondAttribute="centerX" id="aSn-XW-aAM"/>
                            <constraint firstItem="iCV-1o-PdF" firstAttribute="centerX" secondItem="Fns-8h-KE9" secondAttribute="centerX" id="exx-J4-mTD"/>
                            <constraint firstItem="Kfm-Ls-8Kp" firstAttribute="centerX" secondItem="Fns-8h-KE9" secondAttribute="centerX" id="gMZ-vs-nsf"/>
                            <constraint firstItem="RwW-b8-Acb" firstAttribute="centerX" secondItem="Fns-8h-KE9" secondAttribute="centerX" id="sRy-9h-UnG"/>
                            <constraint firstItem="PfB-NE-9Tp" firstAttribute="leading" secondItem="Fns-8h-KE9" secondAttribute="leadingMargin" id="xZq-EV-1Gj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TwS-fb-oVo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wHx-GY-joY" userLabel="Fitness Tracker"/>
                    <connections>
                        <outlet property="heightLabel" destination="PfB-NE-9Tp" id="kVQ-6x-dRg"/>
                        <outlet property="milesLabel" destination="RwW-b8-Acb" id="gsv-rf-Vf6"/>
                        <outlet property="timerLabel" destination="VTg-Tx-Si7" id="4iJ-rx-uhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gY-H7-ZjI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="507"/>
        </scene>
        <!--Sleep tacker-->
        <scene sceneID="Se7-zg-sXW">
            <objects>
                <viewController id="rs4-3G-7C7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0N3-Ze-d1I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9ba-UM-jju"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sleep tacker" id="WlU-Z5-05h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Le3-LK-1DY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="781"/>
        </scene>
        <!--Calander-->
        <scene sceneID="aDP-0f-fYR">
            <objects>
                <viewController storyboardIdentifier="CalanderViewController" id="eZc-Xe-TGD" customClass="CalanderViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ahg-6p-oKr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="7H1-Qc-3OZ">

                                <rect key="frame" x="5" y="223" width="404" height="579"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="OZd-dP-MbI" userLabel="DaysLabelStack">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="99"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F63-BZ-ZVJ">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="99"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>

                                                <state key="normal" title="S">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lW0-Tl-bFk">

                                                <rect key="frame" x="62" y="0.0" width="30" height="99"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>

                                                <state key="normal" title="M">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khy-gN-UeB">

                                                <rect key="frame" x="124" y="0.0" width="30" height="99"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>

                                                <state key="normal" title="T">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfL-ll-bU0">

                                                <rect key="frame" x="186" y="0.0" width="30" height="99"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>

                                                <state key="normal" title="W">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbH-Ax-39l">

                                                <rect key="frame" x="248" y="0.0" width="30" height="99"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>

                                                <state key="normal" title="T">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpQ-wj-lLP">

                                                <rect key="frame" x="310" y="0.0" width="30" height="99"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>

                                                <state key="normal" title="F">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnl-2h-1hy">

                                                <rect key="frame" x="372" y="0.0" width="30" height="99"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>

                                                <state key="normal" title="S">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="QQl-zQ-7a2" userLabel="FirstRowStack">

                                        <rect key="frame" x="0.0" y="149" width="404" height="30"/>

                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hih-22-VCt">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qt1-J7-tJR">
                                                <rect key="frame" x="59.5" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3H-Ot-MRc">
                                                <rect key="frame" x="119.5" y="0.0" width="45.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="635-3U-xds">
                                                <rect key="frame" x="179" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="o0h-6k-9YH" kind="show" id="kRL-oZ-wxy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhs-4F-1jr">
                                                <rect key="frame" x="239" y="0.0" width="45.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="o0h-6k-9YH" kind="show" id="uIm-gV-qJK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmR-ba-GoJ">
                                                <rect key="frame" x="298.5" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="o0h-6k-9YH" kind="show" id="Esp-i9-LA7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znk-ZT-2z0">
                                                <rect key="frame" x="358.5" y="0.0" width="45.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="o0h-6k-9YH" kind="show" id="tPw-sO-O4X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="fl4-fx-hrh" userLabel="SecondRowStack">

                                        <rect key="frame" x="0.0" y="229" width="404" height="30"/>

                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwZ-Iz-xEF">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="o0h-6k-9YH" kind="show" id="b9S-i8-dVc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAm-OT-BA9">
                                                <rect key="frame" x="59.5" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="o0h-6k-9YH" kind="show" id="WeI-85-1nr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ze-um-74c">
                                                <rect key="frame" x="119.5" y="0.0" width="45.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="o0h-6k-9YH" kind="show" id="o0O-9o-yzX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWk-f5-esb">
                                                <rect key="frame" x="179" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="o0h-6k-9YH" kind="show" id="7Ct-3U-gHI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRl-i9-FOY">
                                                <rect key="frame" x="239" y="0.0" width="45.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="o0h-6k-9YH" kind="show" id="eAe-Lm-Jis"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAW-Ry-kN3">
                                                <rect key="frame" x="298.5" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="o0h-6k-9YH" kind="show" id="vsq-iL-B0k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJa-5c-UdV">
                                                <rect key="frame" x="358.5" y="0.0" width="45.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="o0h-6k-9YH" kind="show" id="RGv-pn-CUl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="tLk-ig-07z" userLabel="ThirdRowStack">

                                        <rect key="frame" x="0.0" y="309" width="404" height="30"/>

                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEj-by-xWX">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="o0h-6k-9YH" kind="show" id="V2s-Dz-cjw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HF9-ih-Qfh">
                                                <rect key="frame" x="59.5" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="o0h-6k-9YH" kind="show" id="qe1-xo-VY7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oT3-kd-ZBS">
                                                <rect key="frame" x="119.5" y="0.0" width="45.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="o0h-6k-9YH" kind="show" id="DLg-jq-Ruw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeJ-bi-aRG">
                                                <rect key="frame" x="179" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="o0h-6k-9YH" kind="show" id="Qke-uh-jeG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rK-eR-bt0">
                                                <rect key="frame" x="239" y="0.0" width="45.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="o0h-6k-9YH" kind="show" id="7ou-JS-h63"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O04-yP-qRh">
                                                <rect key="frame" x="298.5" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="o0h-6k-9YH" kind="show" id="5Aa-eq-Lgw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjS-EJ-SSL">
                                                <rect key="frame" x="358.5" y="0.0" width="45.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="o0h-6k-9YH" kind="show" id="tA0-h1-Sql"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="gJL-wu-h0O" userLabel="FourthRowStack">

                                        <rect key="frame" x="0.0" y="389" width="404" height="30"/>

                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOm-bs-Kaf">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCO-BM-9Al">
                                                <rect key="frame" x="59.5" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6b9-Ey-ujh">
                                                <rect key="frame" x="119.5" y="0.0" width="45.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4f-Ch-paT">
                                                <rect key="frame" x="179" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWb-2U-iPK">
                                                <rect key="frame" x="239" y="0.0" width="45.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmr-d8-WlY">
                                                <rect key="frame" x="298.5" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYz-po-hq3">
                                                <rect key="frame" x="358.5" y="0.0" width="45.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Sfh-HJ-mhR" userLabel="FithRowStack">

                                        <rect key="frame" x="0.0" y="469" width="404" height="30"/>

                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g52-aM-Xqn">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cc-tQ-CFc">
                                                <rect key="frame" x="59.5" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUc-Mf-gDi">
                                                <rect key="frame" x="119.5" y="0.0" width="45.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCw-iI-ymn">
                                                <rect key="frame" x="179" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q56-Kq-zu4">
                                                <rect key="frame" x="239" y="0.0" width="45.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wT-re-hXS">
                                                <rect key="frame" x="298.5" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrC-wL-GIK">
                                                <rect key="frame" x="358.5" y="0.0" width="45.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ybt-pb-wo2" userLabel="SixthRowStack">

                                        <rect key="frame" x="0.0" y="549" width="404" height="30"/>

                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0I-kP-YbQ">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CQ-TS-Ajf">
                                                <rect key="frame" x="59.5" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="306-hr-9G5">
                                                <rect key="frame" x="119.5" y="0.0" width="45.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mv-N7-73c">
                                                <rect key="frame" x="179" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNa-av-Lc3">
                                                <rect key="frame" x="239" y="0.0" width="45.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYW-uP-axi">
                                                <rect key="frame" x="298.5" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFA-Kj-E0F">
                                                <rect key="frame" x="358.5" y="0.0" width="45.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QQl-zQ-7a2" firstAttribute="top" secondItem="OZd-dP-MbI" secondAttribute="bottom" constant="5" id="7Ae-IP-eqT"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1v-lR-rHt">
                                <rect key="frame" x="124" y="136" width="166" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="LeftArrow" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKE-iB-Deb">
                                <rect key="frame" x="20" y="190" width="25" height="25"/>
                                <state key="normal" image="icons8-long-arrow-left-filled-25"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="RightArrow" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gge-wq-emV">
                                <rect key="frame" x="369" y="190" width="25" height="25"/>
                                <state key="normal" image="icons8-right-arrow-filled-25"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbU-6W-BXM">
                                <rect key="frame" x="169" y="44" width="76" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-mortarboard-filled-75"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVd-pQ-Z9X">
                                <rect key="frame" x="357" y="74" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-plus-25">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addEvent:" destination="eZc-Xe-TGD" eventType="touchUpInside" id="SkU-Vc-oYC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8173556923866272" green="0.62914472818374634" blue="0.29794448614120483" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fKE-iB-Deb" firstAttribute="top" secondItem="4bx-qv-OU6" secondAttribute="top" constant="146" id="8TO-sZ-yUl"/>
                            <constraint firstItem="Sfh-HJ-mhR" firstAttribute="leading" secondItem="4bx-qv-OU6" secondAttribute="leading" constant="5" id="8qO-dY-Xjx"/>
                            <constraint firstItem="QQl-zQ-7a2" firstAttribute="leading" secondItem="4bx-qv-OU6" secondAttribute="leading" id="DnN-px-oQZ"/>
                            <constraint firstItem="7H1-Qc-3OZ" firstAttribute="leading" secondItem="4bx-qv-OU6" secondAttribute="leading" constant="5" id="IKC-wy-Op8"/>
                            <constraint firstItem="4bx-qv-OU6" firstAttribute="trailing" secondItem="ybt-pb-wo2" secondAttribute="trailing" constant="5" id="J6t-xm-JQ8"/>
                            <constraint firstItem="gJL-wu-h0O" firstAttribute="leading" secondItem="4bx-qv-OU6" secondAttribute="leading" constant="5" id="JJv-l3-ONO"/>
                            <constraint firstItem="fl4-fx-hrh" firstAttribute="leading" secondItem="4bx-qv-OU6" secondAttribute="leading" constant="5" id="MQ7-2o-xbv"/>
                            <constraint firstItem="4bx-qv-OU6" firstAttribute="trailing" secondItem="fl4-fx-hrh" secondAttribute="trailing" constant="5" id="Qtp-vV-SmB"/>
                            <constraint firstItem="4bx-qv-OU6" firstAttribute="trailing" secondItem="tLk-ig-07z" secondAttribute="trailing" constant="5" id="SfJ-eb-nOb"/>
                            <constraint firstItem="4bx-qv-OU6" firstAttribute="bottom" secondItem="7H1-Qc-3OZ" secondAttribute="bottom" constant="60" id="UfR-2C-ueE"/>
                            <constraint firstItem="4bx-qv-OU6" firstAttribute="trailing" secondItem="QQl-zQ-7a2" secondAttribute="trailing" constant="5" id="Ugb-BZ-4lP"/>
                            <constraint firstItem="tLk-ig-07z" firstAttribute="leading" secondItem="4bx-qv-OU6" secondAttribute="leading" constant="5" id="afH-ag-5Hb"/>
                            <constraint firstItem="4bx-qv-OU6" firstAttribute="trailing" secondItem="gJL-wu-h0O" secondAttribute="trailing" constant="5" id="arh-B6-Mnv"/>
                            <constraint firstItem="4bx-qv-OU6" firstAttribute="trailing" secondItem="gge-wq-emV" secondAttribute="trailing" constant="20" id="fa8-VA-irH"/>
                            <constraint firstItem="4bx-qv-OU6" firstAttribute="trailing" secondItem="7H1-Qc-3OZ" secondAttribute="trailing" constant="5" id="j3u-sq-fzI"/>
                            <constraint firstItem="7H1-Qc-3OZ" firstAttribute="top" secondItem="r1v-lR-rHt" secondAttribute="bottom" constant="44" id="ome-aD-5Bi"/>
                            <constraint firstItem="r1v-lR-rHt" firstAttribute="top" secondItem="4bx-qv-OU6" secondAttribute="top" constant="92" id="op1-7J-D44"/>
                            <constraint firstItem="ybt-pb-wo2" firstAttribute="leading" secondItem="4bx-qv-OU6" secondAttribute="leading" constant="5" id="orh-gT-rCa"/>
                            <constraint firstItem="r1v-lR-rHt" firstAttribute="centerX" secondItem="4bx-qv-OU6" secondAttribute="centerX" id="q28-vW-AHw"/>
                            <constraint firstItem="fKE-iB-Deb" firstAttribute="leading" secondItem="4bx-qv-OU6" secondAttribute="leading" constant="20" id="r7B-co-WTw"/>
                            <constraint firstItem="4bx-qv-OU6" firstAttribute="trailing" secondItem="Sfh-HJ-mhR" secondAttribute="trailing" constant="5" id="rXl-np-xkF"/>
                            <constraint firstItem="gge-wq-emV" firstAttribute="top" secondItem="4bx-qv-OU6" secondAttribute="top" constant="146" id="vH3-Ir-ewp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4bx-qv-OU6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calander" image="icons8-calendar-20" selectedImage="icons8-calendar-20" id="j9f-e2-PxN"/>
                    <connections>
                        <outletCollection property="calander" destination="Hih-22-VCt" collectionClass="NSMutableArray" id="mTY-2o-hRF"/>
                        <outletCollection property="calander" destination="Qt1-J7-tJR" collectionClass="NSMutableArray" id="WIf-Ou-bHp"/>
                        <outletCollection property="calander" destination="q3H-Ot-MRc" collectionClass="NSMutableArray" id="u7K-yS-Nfp"/>
                        <outletCollection property="calander" destination="635-3U-xds" collectionClass="NSMutableArray" id="8KL-ke-ffO"/>
                        <outletCollection property="calander" destination="Qhs-4F-1jr" collectionClass="NSMutableArray" id="pih-7e-YQr"/>
                        <outletCollection property="calander" destination="hmR-ba-GoJ" collectionClass="NSMutableArray" id="nue-Ak-A9w"/>
                        <outletCollection property="calander" destination="Znk-ZT-2z0" collectionClass="NSMutableArray" id="eUh-eq-i45"/>
                        <outletCollection property="calander" destination="HwZ-Iz-xEF" collectionClass="NSMutableArray" id="2GA-Np-25U"/>
                        <outletCollection property="calander" destination="YAm-OT-BA9" collectionClass="NSMutableArray" id="B1o-cP-nNg"/>
                        <outletCollection property="calander" destination="7Ze-um-74c" collectionClass="NSMutableArray" id="1Ht-9X-e2K"/>
                        <outletCollection property="calander" destination="eWk-f5-esb" collectionClass="NSMutableArray" id="cTx-mf-EHT"/>
                        <outletCollection property="calander" destination="lRl-i9-FOY" collectionClass="NSMutableArray" id="zhy-ex-WzL"/>
                        <outletCollection property="calander" destination="iAW-Ry-kN3" collectionClass="NSMutableArray" id="Pbw-YE-YAb"/>
                        <outletCollection property="calander" destination="LJa-5c-UdV" collectionClass="NSMutableArray" id="ybJ-Hp-n68"/>
                        <outletCollection property="calander" destination="KEj-by-xWX" collectionClass="NSMutableArray" id="h1D-zI-yLt"/>
                        <outletCollection property="calander" destination="HF9-ih-Qfh" collectionClass="NSMutableArray" id="i6f-4f-3Ck"/>
                        <outletCollection property="calander" destination="oT3-kd-ZBS" collectionClass="NSMutableArray" id="p6C-Ro-DFP"/>
                        <outletCollection property="calander" destination="qeJ-bi-aRG" collectionClass="NSMutableArray" id="NLE-Xa-Lqg"/>
                        <outletCollection property="calander" destination="8rK-eR-bt0" collectionClass="NSMutableArray" id="Sar-ZX-TaN"/>
                        <outletCollection property="calander" destination="O04-yP-qRh" collectionClass="NSMutableArray" id="L5v-75-I2R"/>
                        <outletCollection property="calander" destination="kjS-EJ-SSL" collectionClass="NSMutableArray" id="pFS-Bb-duL"/>
                        <outletCollection property="calander" destination="cOm-bs-Kaf" collectionClass="NSMutableArray" id="zCg-IU-td9"/>
                        <outletCollection property="calander" destination="fCO-BM-9Al" collectionClass="NSMutableArray" id="Lf9-Jg-9Xk"/>
                        <outletCollection property="calander" destination="6b9-Ey-ujh" collectionClass="NSMutableArray" id="Ese-6X-w1u"/>
                        <outletCollection property="calander" destination="r4f-Ch-paT" collectionClass="NSMutableArray" id="RfE-VJ-lYG"/>
                        <outletCollection property="calander" destination="zWb-2U-iPK" collectionClass="NSMutableArray" id="8PG-kg-Sxa"/>
                        <outletCollection property="calander" destination="lmr-d8-WlY" collectionClass="NSMutableArray" id="foR-ft-Sy4"/>
                        <outletCollection property="calander" destination="oYz-po-hq3" collectionClass="NSMutableArray" id="onL-A4-e6q"/>
                        <outletCollection property="calander" destination="g52-aM-Xqn" collectionClass="NSMutableArray" id="sBL-gE-Gii"/>
                        <outletCollection property="calander" destination="3Cc-tQ-CFc" collectionClass="NSMutableArray" id="0qy-wI-Pfp"/>
                        <outletCollection property="calander" destination="QUc-Mf-gDi" collectionClass="NSMutableArray" id="BME-ah-FfL"/>
                        <outletCollection property="calander" destination="JCw-iI-ymn" collectionClass="NSMutableArray" id="alR-la-6lK"/>
                        <outletCollection property="calander" destination="q56-Kq-zu4" collectionClass="NSMutableArray" id="Nca-9L-Yjf"/>
                        <outletCollection property="calander" destination="1wT-re-hXS" collectionClass="NSMutableArray" id="NnL-jM-7av"/>
                        <outletCollection property="calander" destination="wrC-wL-GIK" collectionClass="NSMutableArray" id="fBY-lF-uZi"/>
                        <outletCollection property="calander" destination="J0I-kP-YbQ" collectionClass="NSMutableArray" id="lAp-eJ-vqj"/>
                        <outletCollection property="calander" destination="7CQ-TS-Ajf" collectionClass="NSMutableArray" id="UBG-bH-Wr9"/>
                        <outletCollection property="calander" destination="306-hr-9G5" collectionClass="NSMutableArray" id="uTy-do-6Cb"/>
                        <outletCollection property="calander" destination="6mv-N7-73c" collectionClass="NSMutableArray" id="A9h-M3-0Hq"/>
                        <outletCollection property="calander" destination="yNa-av-Lc3" collectionClass="NSMutableArray" id="OdF-hD-RI6"/>
                        <outletCollection property="calander" destination="NYW-uP-axi" collectionClass="NSMutableArray" id="774-hC-A6l"/>
                        <outletCollection property="calander" destination="WFA-Kj-E0F" collectionClass="NSMutableArray" id="CfI-wH-ChT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeB-57-WLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723.1884057971015" y="-924.10714285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ewP-wc-7np">
            <objects>
                <tabBarController id="6Kk-Jj-D60" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M2i-C7-LbC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eZc-Xe-TGD" kind="relationship" relationship="viewControllers" id="Qg2-S5-8OJ"/>
                        <segue destination="rs4-3G-7C7" kind="relationship" relationship="viewControllers" id="VFg-Wj-iIg"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Vsr-uB-PqX"/>
                        <segue destination="sG2-Uc-3N6" kind="relationship" relationship="viewControllers" id="q4A-WR-yzS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbL-iO-TQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1972" y="-359"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="oEQ-WR-x2A">
            <objects>
                <viewController storyboardIdentifier="EventViewController" id="o0h-6k-9YH" customClass="EventViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="diH-QK-sVY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fWi-UP-Yk4">
                                <rect key="frame" x="0.0" y="142" width="414" height="720"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="124" id="8X2-CW-j1n" customClass="Cell" customModule="GroupProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8X2-CW-j1n" id="rbO-If-vLQ" customClass="Cell" customModule="GroupProject" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Assignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh6-sV-VpO">
                                                    <rect key="frame" x="20" y="11" width="139" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl2-n9-q2S">
                                                    <rect key="frame" x="305" y="9" width="89" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="className" destination="wl2-n9-q2S" id="NRu-Z2-fX8"/>
                                            <outlet property="name" destination="Vh6-sV-VpO" id="DVY-s0-oA6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaB-ht-EAX">
                                <rect key="frame" x="180.5" y="65" width="53.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoT-sV-2Ld">
                                <rect key="frame" x="26" y="60" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-go-back-35"/>
                                <connections>
                                    <segue destination="eZc-Xe-TGD" kind="show" id="hbO-W0-MDF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.76410486239999997" blue="0.3448193088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fWi-UP-Yk4" firstAttribute="leading" secondItem="WRw-44-Q2b" secondAttribute="leading" id="2mi-6N-2yH"/>
                            <constraint firstItem="fWi-UP-Yk4" firstAttribute="top" secondItem="FaB-ht-EAX" secondAttribute="bottom" constant="53" id="5w9-JI-QfD"/>
                            <constraint firstItem="FaB-ht-EAX" firstAttribute="top" secondItem="WRw-44-Q2b" secondAttribute="top" constant="21" id="69e-aa-jbj"/>
                            <constraint firstItem="fWi-UP-Yk4" firstAttribute="trailing" secondItem="WRw-44-Q2b" secondAttribute="trailing" id="Qg4-LI-0RS"/>
                            <constraint firstItem="WRw-44-Q2b" firstAttribute="bottom" secondItem="fWi-UP-Yk4" secondAttribute="bottom" id="phV-FR-u1S"/>
                            <constraint firstItem="FaB-ht-EAX" firstAttribute="centerX" secondItem="WRw-44-Q2b" secondAttribute="centerX" id="uyG-zo-omW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WRw-44-Q2b"/>
                    </view>
                    <connections>
                        <outlet property="labelOutlet" destination="FaB-ht-EAX" id="Udo-OM-A6X"/>
                        <outlet property="tableViewOutlet" destination="fWi-UP-Yk4" id="6Qc-65-9lB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wa-OR-VYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="-924.10714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-calendar-20" width="20" height="20"/>
        <image name="icons8-go-back-35" width="35" height="35"/>
        <image name="icons8-long-arrow-left-filled-25" width="25" height="25"/>
        <image name="icons8-mortarboard-filled-75" width="75" height="75"/>
        <image name="icons8-plus-25" width="25" height="25"/>
        <image name="icons8-right-arrow-filled-25" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>

        <segue reference="RGv-pn-CUl"/>
        <segue reference="hbO-W0-MDF"/>

    </inferredMetricsTieBreakers>
</document>
