<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Kk-Jj-D60">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fitness Planner -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.28902456900000001" green="0.95435437820000002" blue="0.89009639630000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fitness Planner " id="sLc-30-gsQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="-220"/>
        </scene>
        <!--Sleep tacker-->
        <scene sceneID="Se7-zg-sXW">
            <objects>
                <viewController id="rs4-3G-7C7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0N3-Ze-d1I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9ba-UM-jju"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sleep tacker" id="WlU-Z5-05h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Le3-LK-1DY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="781"/>
        </scene>
        <!--Calander View Controller-->
        <scene sceneID="aDP-0f-fYR">
            <objects>
                <viewController storyboardIdentifier="CalanderViewController" id="eZc-Xe-TGD" customClass="CalanderViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ahg-6p-oKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="7H1-Qc-3OZ">
                                <rect key="frame" x="5" y="102" width="365" height="516"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="OZd-dP-MbI" userLabel="DaysLabelStack">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F63-BZ-ZVJ">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <state key="normal" title="S">
                                                    <color key="titleColor" red="0.93447804450000005" green="0.52726918460000005" blue="0.1998665929" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lW0-Tl-bFk">
                                                <rect key="frame" x="62" y="0.0" width="30" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <state key="normal" title="M">
                                                    <color key="titleColor" red="0.93447804450000005" green="0.52726918460000005" blue="0.1998665929" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khy-gN-UeB">
                                                <rect key="frame" x="124" y="0.0" width="30" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <state key="normal" title="T">
                                                    <color key="titleColor" red="0.93447804450000005" green="0.52726918460000005" blue="0.1998665929" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfL-ll-bU0">
                                                <rect key="frame" x="186" y="0.0" width="30" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <state key="normal" title="W">
                                                    <color key="titleColor" red="0.93447804450000005" green="0.52726918460000005" blue="0.1998665929" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbH-Ax-39l">
                                                <rect key="frame" x="248" y="0.0" width="30" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <state key="normal" title="T">
                                                    <color key="titleColor" red="0.93447804450000005" green="0.52726918460000005" blue="0.1998665929" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpQ-wj-lLP">
                                                <rect key="frame" x="310" y="0.0" width="23" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" red="0.93447804450000005" green="0.52726918460000005" blue="0.1998665929" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnl-2h-1hy">
                                                <rect key="frame" x="365" y="0.0" width="0.0" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <state key="normal" title="S">
                                                    <color key="titleColor" red="0.93447804450000005" green="0.52726918460000005" blue="0.1998665929" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="QQl-zQ-7a2" userLabel="FirstRowStack">
                                        <rect key="frame" x="0.0" y="86" width="365" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hih-22-VCt">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qt1-J7-tJR">
                                                <rect key="frame" x="54" y="0.0" width="40.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3H-Ot-MRc">
                                                <rect key="frame" x="108.5" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="635-3U-xds">
                                                <rect key="frame" x="162.5" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="o0h-6k-9YH" kind="show" id="kRL-oZ-wxy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhs-4F-1jr">
                                                <rect key="frame" x="216.5" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="o0h-6k-9YH" kind="show" id="uIm-gV-qJK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmR-ba-GoJ">
                                                <rect key="frame" x="270.5" y="0.0" width="40.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="o0h-6k-9YH" kind="show" id="Esp-i9-LA7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znk-ZT-2z0">
                                                <rect key="frame" x="325" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="o0h-6k-9YH" kind="show" id="tPw-sO-O4X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="fl4-fx-hrh" userLabel="SecondRowStack">
                                        <rect key="frame" x="0.0" y="166" width="365" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwZ-Iz-xEF">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="o0h-6k-9YH" kind="show" id="b9S-i8-dVc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAm-OT-BA9">
                                                <rect key="frame" x="54" y="0.0" width="40.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="o0h-6k-9YH" kind="show" id="WeI-85-1nr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ze-um-74c">
                                                <rect key="frame" x="108.5" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="o0h-6k-9YH" kind="show" id="o0O-9o-yzX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWk-f5-esb">
                                                <rect key="frame" x="162.5" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="o0h-6k-9YH" kind="show" id="7Ct-3U-gHI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRl-i9-FOY">
                                                <rect key="frame" x="216.5" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="o0h-6k-9YH" kind="show" id="eAe-Lm-Jis"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAW-Ry-kN3">
                                                <rect key="frame" x="270.5" y="0.0" width="40.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="o0h-6k-9YH" kind="show" id="vsq-iL-B0k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJa-5c-UdV">
                                                <rect key="frame" x="325" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="o0h-6k-9YH" kind="show" id="RGv-pn-CUl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="tLk-ig-07z" userLabel="ThirdRowStack">
                                        <rect key="frame" x="0.0" y="246" width="365" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEj-by-xWX">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="o0h-6k-9YH" kind="show" id="V2s-Dz-cjw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HF9-ih-Qfh">
                                                <rect key="frame" x="54" y="0.0" width="40.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="o0h-6k-9YH" kind="show" id="qe1-xo-VY7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oT3-kd-ZBS">
                                                <rect key="frame" x="108.5" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="o0h-6k-9YH" kind="show" id="DLg-jq-Ruw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeJ-bi-aRG">
                                                <rect key="frame" x="162.5" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="o0h-6k-9YH" kind="show" id="Qke-uh-jeG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rK-eR-bt0">
                                                <rect key="frame" x="216.5" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="o0h-6k-9YH" kind="show" id="7ou-JS-h63"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O04-yP-qRh">
                                                <rect key="frame" x="270.5" y="0.0" width="40.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="o0h-6k-9YH" kind="show" id="5Aa-eq-Lgw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjS-EJ-SSL">
                                                <rect key="frame" x="325" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="o0h-6k-9YH" kind="show" id="tA0-h1-Sql"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="gJL-wu-h0O" userLabel="FourthRowStack">
                                        <rect key="frame" x="0.0" y="326" width="365" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOm-bs-Kaf">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCO-BM-9Al">
                                                <rect key="frame" x="54" y="0.0" width="40.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6b9-Ey-ujh">
                                                <rect key="frame" x="108.5" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4f-Ch-paT">
                                                <rect key="frame" x="162.5" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWb-2U-iPK">
                                                <rect key="frame" x="216.5" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmr-d8-WlY">
                                                <rect key="frame" x="270.5" y="0.0" width="40.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYz-po-hq3">
                                                <rect key="frame" x="325" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Sfh-HJ-mhR" userLabel="FithRowStack">
                                        <rect key="frame" x="0.0" y="406" width="365" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g52-aM-Xqn">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cc-tQ-CFc">
                                                <rect key="frame" x="54" y="0.0" width="40.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUc-Mf-gDi">
                                                <rect key="frame" x="108.5" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCw-iI-ymn">
                                                <rect key="frame" x="162.5" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q56-Kq-zu4">
                                                <rect key="frame" x="216.5" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wT-re-hXS">
                                                <rect key="frame" x="270.5" y="0.0" width="40.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrC-wL-GIK">
                                                <rect key="frame" x="325" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ybt-pb-wo2" userLabel="SixthRowStack">
                                        <rect key="frame" x="0.0" y="486" width="365" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0I-kP-YbQ">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CQ-TS-Ajf">
                                                <rect key="frame" x="54" y="0.0" width="40.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="306-hr-9G5">
                                                <rect key="frame" x="108.5" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mv-N7-73c">
                                                <rect key="frame" x="162.5" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNa-av-Lc3">
                                                <rect key="frame" x="216.5" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYW-uP-axi">
                                                <rect key="frame" x="270.5" y="0.0" width="40.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFA-Kj-E0F">
                                                <rect key="frame" x="325" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="LeftArrow" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKE-iB-Deb">
                                <rect key="frame" x="20" y="70" width="25" height="25"/>
                                <state key="normal" image="icons8-long-arrow-left-filled-25"/>
                                <connections>
                                    <action selector="goMay:" destination="eZc-Xe-TGD" eventType="touchUpInside" id="uay-XO-rrJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="RightArrow" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gge-wq-emV">
                                <rect key="frame" x="330" y="70" width="25" height="25"/>
                                <state key="normal" image="icons8-right-arrow-filled-25"/>
                                <connections>
                                    <action selector="goJune:" destination="eZc-Xe-TGD" eventType="touchUpInside" id="9nG-ry-igb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVd-pQ-Z9X">
                                <rect key="frame" x="330" y="44" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-plus-25">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addEvent:" destination="eZc-Xe-TGD" eventType="touchUpInside" id="SkU-Vc-oYC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1v-lR-rHt">
                                <rect key="frame" x="104.5" y="35" width="166" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.93447804450000005" green="0.52726918460000005" blue="0.1998665929" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fKE-iB-Deb" firstAttribute="top" secondItem="4bx-qv-OU6" secondAttribute="top" constant="50" id="8TO-sZ-yUl"/>
                            <constraint firstItem="Sfh-HJ-mhR" firstAttribute="leading" secondItem="4bx-qv-OU6" secondAttribute="leading" constant="5" id="8qO-dY-Xjx"/>
                            <constraint firstItem="QQl-zQ-7a2" firstAttribute="leading" secondItem="4bx-qv-OU6" secondAttribute="leading" id="DnN-px-oQZ"/>
                            <constraint firstItem="7H1-Qc-3OZ" firstAttribute="leading" secondItem="4bx-qv-OU6" secondAttribute="leading" constant="5" id="IKC-wy-Op8"/>
                            <constraint firstItem="4bx-qv-OU6" firstAttribute="trailing" secondItem="ybt-pb-wo2" secondAttribute="trailing" constant="5" id="J6t-xm-JQ8"/>
                            <constraint firstItem="gJL-wu-h0O" firstAttribute="leading" secondItem="4bx-qv-OU6" secondAttribute="leading" constant="5" id="JJv-l3-ONO"/>
                            <constraint firstItem="fl4-fx-hrh" firstAttribute="leading" secondItem="4bx-qv-OU6" secondAttribute="leading" constant="5" id="MQ7-2o-xbv"/>
                            <constraint firstItem="4bx-qv-OU6" firstAttribute="trailing" secondItem="fl4-fx-hrh" secondAttribute="trailing" constant="5" id="Qtp-vV-SmB"/>
                            <constraint firstItem="4bx-qv-OU6" firstAttribute="trailing" secondItem="tLk-ig-07z" secondAttribute="trailing" constant="5" id="SfJ-eb-nOb"/>
                            <constraint firstItem="4bx-qv-OU6" firstAttribute="bottom" secondItem="7H1-Qc-3OZ" secondAttribute="bottom" id="UfR-2C-ueE"/>
                            <constraint firstItem="4bx-qv-OU6" firstAttribute="trailing" secondItem="QQl-zQ-7a2" secondAttribute="trailing" constant="5" id="Ugb-BZ-4lP"/>
                            <constraint firstItem="tLk-ig-07z" firstAttribute="leading" secondItem="4bx-qv-OU6" secondAttribute="leading" constant="5" id="afH-ag-5Hb"/>
                            <constraint firstItem="4bx-qv-OU6" firstAttribute="trailing" secondItem="gJL-wu-h0O" secondAttribute="trailing" constant="5" id="arh-B6-Mnv"/>
                            <constraint firstItem="4bx-qv-OU6" firstAttribute="trailing" secondItem="gge-wq-emV" secondAttribute="trailing" constant="20" id="fa8-VA-irH"/>
                            <constraint firstItem="r1v-lR-rHt" firstAttribute="centerX" secondItem="4bx-qv-OU6" secondAttribute="centerX" id="fls-J8-KRY"/>
                            <constraint firstItem="4bx-qv-OU6" firstAttribute="trailing" secondItem="7H1-Qc-3OZ" secondAttribute="trailing" constant="5" id="j3u-sq-fzI"/>
                            <constraint firstItem="7H1-Qc-3OZ" firstAttribute="top" secondItem="r1v-lR-rHt" secondAttribute="bottom" constant="44" id="ome-aD-5Bi"/>
                            <constraint firstItem="ybt-pb-wo2" firstAttribute="leading" secondItem="4bx-qv-OU6" secondAttribute="leading" constant="5" id="orh-gT-rCa"/>
                            <constraint firstItem="fKE-iB-Deb" firstAttribute="leading" secondItem="4bx-qv-OU6" secondAttribute="leading" constant="20" id="r7B-co-WTw"/>
                            <constraint firstItem="4bx-qv-OU6" firstAttribute="trailing" secondItem="Sfh-HJ-mhR" secondAttribute="trailing" constant="5" id="rXl-np-xkF"/>
                            <constraint firstItem="r1v-lR-rHt" firstAttribute="top" secondItem="4bx-qv-OU6" secondAttribute="top" constant="15" id="v3h-Wg-7Ss"/>
                            <constraint firstItem="gge-wq-emV" firstAttribute="top" secondItem="4bx-qv-OU6" secondAttribute="top" constant="50" id="vH3-Ir-ewp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4bx-qv-OU6"/>
                    </view>
                    <navigationItem key="navigationItem" id="OvX-mH-cLm"/>
                    <connections>
                        <outlet property="monthLabel" destination="r1v-lR-rHt" id="yH1-xl-dVe"/>
                        <outletCollection property="calander" destination="Hih-22-VCt" collectionClass="NSMutableArray" id="mTY-2o-hRF"/>
                        <outletCollection property="calander" destination="Qt1-J7-tJR" collectionClass="NSMutableArray" id="WIf-Ou-bHp"/>
                        <outletCollection property="calander" destination="q3H-Ot-MRc" collectionClass="NSMutableArray" id="u7K-yS-Nfp"/>
                        <outletCollection property="calander" destination="635-3U-xds" collectionClass="NSMutableArray" id="8KL-ke-ffO"/>
                        <outletCollection property="calander" destination="Qhs-4F-1jr" collectionClass="NSMutableArray" id="pih-7e-YQr"/>
                        <outletCollection property="calander" destination="hmR-ba-GoJ" collectionClass="NSMutableArray" id="nue-Ak-A9w"/>
                        <outletCollection property="calander" destination="Znk-ZT-2z0" collectionClass="NSMutableArray" id="eUh-eq-i45"/>
                        <outletCollection property="calander" destination="HwZ-Iz-xEF" collectionClass="NSMutableArray" id="2GA-Np-25U"/>
                        <outletCollection property="calander" destination="YAm-OT-BA9" collectionClass="NSMutableArray" id="B1o-cP-nNg"/>
                        <outletCollection property="calander" destination="7Ze-um-74c" collectionClass="NSMutableArray" id="1Ht-9X-e2K"/>
                        <outletCollection property="calander" destination="eWk-f5-esb" collectionClass="NSMutableArray" id="cTx-mf-EHT"/>
                        <outletCollection property="calander" destination="lRl-i9-FOY" collectionClass="NSMutableArray" id="zhy-ex-WzL"/>
                        <outletCollection property="calander" destination="iAW-Ry-kN3" collectionClass="NSMutableArray" id="Pbw-YE-YAb"/>
                        <outletCollection property="calander" destination="LJa-5c-UdV" collectionClass="NSMutableArray" id="ybJ-Hp-n68"/>
                        <outletCollection property="calander" destination="KEj-by-xWX" collectionClass="NSMutableArray" id="h1D-zI-yLt"/>
                        <outletCollection property="calander" destination="HF9-ih-Qfh" collectionClass="NSMutableArray" id="i6f-4f-3Ck"/>
                        <outletCollection property="calander" destination="oT3-kd-ZBS" collectionClass="NSMutableArray" id="p6C-Ro-DFP"/>
                        <outletCollection property="calander" destination="qeJ-bi-aRG" collectionClass="NSMutableArray" id="NLE-Xa-Lqg"/>
                        <outletCollection property="calander" destination="8rK-eR-bt0" collectionClass="NSMutableArray" id="Sar-ZX-TaN"/>
                        <outletCollection property="calander" destination="O04-yP-qRh" collectionClass="NSMutableArray" id="L5v-75-I2R"/>
                        <outletCollection property="calander" destination="kjS-EJ-SSL" collectionClass="NSMutableArray" id="pFS-Bb-duL"/>
                        <outletCollection property="calander" destination="cOm-bs-Kaf" collectionClass="NSMutableArray" id="zCg-IU-td9"/>
                        <outletCollection property="calander" destination="fCO-BM-9Al" collectionClass="NSMutableArray" id="Lf9-Jg-9Xk"/>
                        <outletCollection property="calander" destination="6b9-Ey-ujh" collectionClass="NSMutableArray" id="Ese-6X-w1u"/>
                        <outletCollection property="calander" destination="r4f-Ch-paT" collectionClass="NSMutableArray" id="RfE-VJ-lYG"/>
                        <outletCollection property="calander" destination="zWb-2U-iPK" collectionClass="NSMutableArray" id="8PG-kg-Sxa"/>
                        <outletCollection property="calander" destination="lmr-d8-WlY" collectionClass="NSMutableArray" id="foR-ft-Sy4"/>
                        <outletCollection property="calander" destination="oYz-po-hq3" collectionClass="NSMutableArray" id="onL-A4-e6q"/>
                        <outletCollection property="calander" destination="g52-aM-Xqn" collectionClass="NSMutableArray" id="sBL-gE-Gii"/>
                        <outletCollection property="calander" destination="3Cc-tQ-CFc" collectionClass="NSMutableArray" id="0qy-wI-Pfp"/>
                        <outletCollection property="calander" destination="QUc-Mf-gDi" collectionClass="NSMutableArray" id="BME-ah-FfL"/>
                        <outletCollection property="calander" destination="JCw-iI-ymn" collectionClass="NSMutableArray" id="alR-la-6lK"/>
                        <outletCollection property="calander" destination="q56-Kq-zu4" collectionClass="NSMutableArray" id="Nca-9L-Yjf"/>
                        <outletCollection property="calander" destination="1wT-re-hXS" collectionClass="NSMutableArray" id="NnL-jM-7av"/>
                        <outletCollection property="calander" destination="wrC-wL-GIK" collectionClass="NSMutableArray" id="fBY-lF-uZi"/>
                        <outletCollection property="calander" destination="J0I-kP-YbQ" collectionClass="NSMutableArray" id="lAp-eJ-vqj"/>
                        <outletCollection property="calander" destination="7CQ-TS-Ajf" collectionClass="NSMutableArray" id="UBG-bH-Wr9"/>
                        <outletCollection property="calander" destination="306-hr-9G5" collectionClass="NSMutableArray" id="uTy-do-6Cb"/>
                        <outletCollection property="calander" destination="6mv-N7-73c" collectionClass="NSMutableArray" id="A9h-M3-0Hq"/>
                        <outletCollection property="calander" destination="yNa-av-Lc3" collectionClass="NSMutableArray" id="OdF-hD-RI6"/>
                        <outletCollection property="calander" destination="NYW-uP-axi" collectionClass="NSMutableArray" id="774-hC-A6l"/>
                        <outletCollection property="calander" destination="WFA-Kj-E0F" collectionClass="NSMutableArray" id="CfI-wH-ChT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeB-57-WLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.40000000000001" y="-924.28785607196414"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ewP-wc-7np">
            <objects>
                <tabBarController id="6Kk-Jj-D60" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M2i-C7-LbC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D51-DR-dvg" kind="relationship" relationship="viewControllers" id="Qg2-S5-8OJ"/>
                        <segue destination="hQ2-pn-2Kx" kind="relationship" relationship="viewControllers" id="RUe-Pg-kZm"/>
                        <segue destination="VU5-TV-IOQ" kind="relationship" relationship="viewControllers" id="iW5-9Y-Utg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbL-iO-TQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1972" y="-359"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="oEQ-WR-x2A">
            <objects>
                <viewController storyboardIdentifier="EventViewController" id="o0h-6k-9YH" customClass="EventViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="diH-QK-sVY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fWi-UP-Yk4">
                                <rect key="frame" x="0.0" y="118" width="375" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="124" id="8X2-CW-j1n" customClass="Cell" customModule="GroupProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8X2-CW-j1n" id="rbO-If-vLQ" customClass="Cell" customModule="GroupProject" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Assignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh6-sV-VpO">
                                                    <rect key="frame" x="20" y="11" width="139" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl2-n9-q2S">
                                                    <rect key="frame" x="305" y="9" width="89" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="className" destination="wl2-n9-q2S" id="NRu-Z2-fX8"/>
                                            <outlet property="name" destination="Vh6-sV-VpO" id="DVY-s0-oA6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaB-ht-EAX">
                                <rect key="frame" x="161" y="41" width="53.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.93447804450000005" green="0.52726918460000005" blue="0.1998665929" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoT-sV-2Ld">
                                <rect key="frame" x="26" y="60" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-go-back-35"/>
                                <connections>
                                    <segue destination="eZc-Xe-TGD" kind="show" id="qqR-6g-F0a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fWi-UP-Yk4" firstAttribute="leading" secondItem="WRw-44-Q2b" secondAttribute="leading" id="2mi-6N-2yH"/>
                            <constraint firstItem="fWi-UP-Yk4" firstAttribute="top" secondItem="FaB-ht-EAX" secondAttribute="bottom" constant="53" id="5w9-JI-QfD"/>
                            <constraint firstItem="FaB-ht-EAX" firstAttribute="top" secondItem="WRw-44-Q2b" secondAttribute="top" constant="21" id="69e-aa-jbj"/>
                            <constraint firstItem="fWi-UP-Yk4" firstAttribute="trailing" secondItem="WRw-44-Q2b" secondAttribute="trailing" id="Qg4-LI-0RS"/>
                            <constraint firstItem="WRw-44-Q2b" firstAttribute="bottom" secondItem="fWi-UP-Yk4" secondAttribute="bottom" id="phV-FR-u1S"/>
                            <constraint firstItem="FaB-ht-EAX" firstAttribute="centerX" secondItem="WRw-44-Q2b" secondAttribute="centerX" id="uyG-zo-omW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WRw-44-Q2b"/>
                    </view>
                    <connections>
                        <outlet property="labelOutlet" destination="FaB-ht-EAX" id="Udo-OM-A6X"/>
                        <outlet property="tableViewOutlet" destination="fWi-UP-Yk4" id="6Qc-65-9lB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wa-OR-VYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="-924.10714285714278"/>
        </scene>
        <!--Calander-->
        <scene sceneID="q5O-a3-dsi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="D51-DR-dvg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calander" image="icons8-calendar-20" selectedImage="icons8-calendar-20" id="j9f-e2-PxN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9mb-Rr-Kki">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eZc-Xe-TGD" kind="relationship" relationship="rootViewController" id="IAM-pH-rBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTz-oV-umZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723.1884057971015" y="-924.10714285714278"/>
        </scene>
        <!--Fitness Tracker-->
        <scene sceneID="6RK-AT-k7a">
            <objects>
                <viewController id="hQ2-pn-2Kx" userLabel="Fitness Tracker" customClass="TimerViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r7h-Of-Bro"/>
                        <viewControllerLayoutGuide type="bottom" id="32k-Bg-tlr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="duO-gw-Ivu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzu-Ko-gfc" customClass="CustomView" customModule="GroupProject" customModuleProvider="target">
                                <rect key="frame" x="56" y="79" width="263" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRY-NP-CN1">
                                        <rect key="frame" x="18" y="8" width="226" height="69"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="53"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="6oQ-bz-rl9"/>
                                    <constraint firstAttribute="bottom" secondItem="CRY-NP-CN1" secondAttribute="bottom" constant="8" id="SGN-QP-Qhy"/>
                                    <constraint firstAttribute="trailing" secondItem="CRY-NP-CN1" secondAttribute="trailing" constant="19" id="YfW-7f-APR"/>
                                    <constraint firstAttribute="height" constant="85" id="a1e-Cw-gJB"/>
                                    <constraint firstItem="CRY-NP-CN1" firstAttribute="top" secondItem="Uzu-Ko-gfc" secondAttribute="top" constant="8" id="bEV-Kh-Sb1"/>
                                    <constraint firstItem="CRY-NP-CN1" firstAttribute="leading" secondItem="Uzu-Ko-gfc" secondAttribute="leading" constant="18" id="yaE-EK-6VA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 Miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJy-aW-ymt">
                                <rect key="frame" x="56" y="172" width="263" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="0yB-fJ-oUU"/>
                                    <constraint firstAttribute="width" constant="263" id="eLk-RT-VrE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ots-9a-qae" customClass="CustomButton" customModule="GroupProject" customModuleProvider="target">
                                <rect key="frame" x="131" y="229" width="113" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Drd-1d-Dm8"/>
                                    <constraint firstAttribute="width" constant="113" id="eD9-Uc-6rR"/>
                                </constraints>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startTimerWithSender:" destination="hQ2-pn-2Kx" eventType="touchUpInside" id="XvL-3s-W16"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OA-i7-0Zx" customClass="CustomButton" customModule="GroupProject" customModuleProvider="target">
                                <rect key="frame" x="131" y="285" width="113" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5Vh-JY-typ"/>
                                    <constraint firstAttribute="width" constant="113" id="uA4-q6-qM8"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopTimerWithSender:" destination="hQ2-pn-2Kx" eventType="touchUpInside" id="nuC-e9-NdP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szz-uM-zJF" customClass="CustomButton" customModule="GroupProject" customModuleProvider="target">
                                <rect key="frame" x="131" y="341" width="113" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="KL0-M3-gSw"/>
                                    <constraint firstAttribute="width" constant="113" id="slC-u5-kBK"/>
                                </constraints>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareWithSender:" destination="hQ2-pn-2Kx" eventType="touchUpInside" id="NBt-Rv-9we"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4OA-i7-0Zx" firstAttribute="centerX" secondItem="duO-gw-Ivu" secondAttribute="centerX" id="3xK-er-G7W"/>
                            <constraint firstItem="Uzu-Ko-gfc" firstAttribute="top" secondItem="r7h-Of-Bro" secondAttribute="bottom" constant="59" id="4Cs-56-siA"/>
                            <constraint firstItem="4OA-i7-0Zx" firstAttribute="top" secondItem="Ots-9a-qae" secondAttribute="bottom" constant="8" id="Gbj-tE-ZZZ"/>
                            <constraint firstItem="pJy-aW-ymt" firstAttribute="centerX" secondItem="duO-gw-Ivu" secondAttribute="centerX" id="H1Z-KU-Fyo"/>
                            <constraint firstItem="Uzu-Ko-gfc" firstAttribute="centerX" secondItem="duO-gw-Ivu" secondAttribute="centerX" id="Jl6-Q1-Bld"/>
                            <constraint firstItem="pJy-aW-ymt" firstAttribute="top" secondItem="Uzu-Ko-gfc" secondAttribute="bottom" constant="8" id="VwT-pq-haJ"/>
                            <constraint firstItem="Ots-9a-qae" firstAttribute="centerX" secondItem="duO-gw-Ivu" secondAttribute="centerX" id="nGq-wG-5gh"/>
                            <constraint firstItem="Szz-uM-zJF" firstAttribute="top" secondItem="4OA-i7-0Zx" secondAttribute="bottom" constant="8" id="ngA-o3-Ige"/>
                            <constraint firstItem="Ots-9a-qae" firstAttribute="top" secondItem="pJy-aW-ymt" secondAttribute="bottom" constant="8" id="pr7-iN-Mif"/>
                            <constraint firstItem="Szz-uM-zJF" firstAttribute="centerX" secondItem="duO-gw-Ivu" secondAttribute="centerX" id="uy6-eR-Z72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vPe-t3-0Fb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fitness Tracker" selectedImage="icons8-exercise-25" id="UoB-wp-5u8" userLabel="Fitness Tracker"/>
                    <connections>
                        <outlet property="milesLabel" destination="pJy-aW-ymt" id="aDH-sZ-bXz"/>
                        <outlet property="timerLabel" destination="CRY-NP-CN1" id="ubW-W9-1nk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhD-EB-Su5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="507"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="dr7-61-Yfd">
            <objects>
                <viewController id="zLv-JO-Fud" customClass="TimerViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C4H-Qc-TRF"/>
                        <viewControllerLayoutGuide type="bottom" id="X5g-Nm-mpb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2qG-Mv-L7U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbG-hV-naH" customClass="CustomView" customModule="GroupProject" customModuleProvider="target">
                                <rect key="frame" x="56" y="79" width="263" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVn-qU-neq">
                                        <rect key="frame" x="18" y="8" width="226" height="69"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="53"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="CVb-Ug-Axf"/>
                                    <constraint firstAttribute="width" constant="263" id="PTf-IC-1Qx"/>
                                    <constraint firstAttribute="trailing" secondItem="HVn-qU-neq" secondAttribute="trailing" constant="19" id="T06-dw-LNk"/>
                                    <constraint firstItem="HVn-qU-neq" firstAttribute="top" secondItem="MbG-hV-naH" secondAttribute="top" constant="8" id="XCp-Oa-WUT"/>
                                    <constraint firstAttribute="bottom" secondItem="HVn-qU-neq" secondAttribute="bottom" constant="8" id="nlX-46-pTe"/>
                                    <constraint firstItem="HVn-qU-neq" firstAttribute="leading" secondItem="MbG-hV-naH" secondAttribute="leading" constant="18" id="qJn-wu-b5g"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 Miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbr-DB-DCe">
                                <rect key="frame" x="56" y="172" width="263" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="6xX-Gw-bFl"/>
                                    <constraint firstAttribute="height" constant="49" id="DIs-pB-fcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wx-ig-9p8" customClass="CustomButton" customModule="GroupProject" customModuleProvider="target">
                                <rect key="frame" x="131" y="229" width="113" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="28c-iI-lfi"/>
                                    <constraint firstAttribute="width" constant="113" id="Xab-ch-hMc"/>
                                </constraints>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startTimerWithSender:" destination="zLv-JO-Fud" eventType="touchUpInside" id="Kh9-VR-SAS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elO-fE-PtS" customClass="CustomButton" customModule="GroupProject" customModuleProvider="target">
                                <rect key="frame" x="131" y="285" width="113" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="lkP-Nm-KlG"/>
                                    <constraint firstAttribute="height" constant="48" id="u5A-Il-bXY"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopTimerWithSender:" destination="zLv-JO-Fud" eventType="touchUpInside" id="w7d-Gz-lpG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTT-zm-UEa" customClass="CustomButton" customModule="GroupProject" customModuleProvider="target">
                                <rect key="frame" x="131" y="341" width="113" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="OUV-TF-j8o"/>
                                    <constraint firstAttribute="height" constant="48" id="P7f-7v-HMs"/>
                                </constraints>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareWithSender:" destination="zLv-JO-Fud" eventType="touchUpInside" id="CBs-ZL-h1n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6km-pm-Ufn">
                                <rect key="frame" x="16" y="397" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Qic-Qg-TFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="elO-fE-PtS" firstAttribute="centerX" secondItem="2qG-Mv-L7U" secondAttribute="centerX" id="59c-5t-DIl"/>
                            <constraint firstItem="aTT-zm-UEa" firstAttribute="top" secondItem="elO-fE-PtS" secondAttribute="bottom" constant="8" id="GGH-ty-bRy"/>
                            <constraint firstItem="MbG-hV-naH" firstAttribute="top" secondItem="C4H-Qc-TRF" secondAttribute="bottom" constant="59" id="Kh8-s8-bdh"/>
                            <constraint firstItem="elO-fE-PtS" firstAttribute="top" secondItem="4wx-ig-9p8" secondAttribute="bottom" constant="8" id="QAS-aH-p2L"/>
                            <constraint firstItem="Hbr-DB-DCe" firstAttribute="top" secondItem="MbG-hV-naH" secondAttribute="bottom" constant="8" id="QAs-vc-3t0"/>
                            <constraint firstItem="aTT-zm-UEa" firstAttribute="centerX" secondItem="2qG-Mv-L7U" secondAttribute="centerX" id="VqN-TB-cyF"/>
                            <constraint firstItem="4wx-ig-9p8" firstAttribute="centerX" secondItem="2qG-Mv-L7U" secondAttribute="centerX" id="en5-wt-NkR"/>
                            <constraint firstItem="Hbr-DB-DCe" firstAttribute="centerX" secondItem="2qG-Mv-L7U" secondAttribute="centerX" id="jat-z3-oKd"/>
                            <constraint firstItem="6km-pm-Ufn" firstAttribute="trailing" secondItem="2qG-Mv-L7U" secondAttribute="trailingMargin" id="jci-7A-Q2n"/>
                            <constraint firstItem="6km-pm-Ufn" firstAttribute="leading" secondItem="2qG-Mv-L7U" secondAttribute="leadingMargin" id="rXD-Ew-JRv"/>
                            <constraint firstItem="MbG-hV-naH" firstAttribute="centerX" secondItem="2qG-Mv-L7U" secondAttribute="centerX" id="xCk-Qs-gGa"/>
                            <constraint firstItem="4wx-ig-9p8" firstAttribute="top" secondItem="Hbr-DB-DCe" secondAttribute="bottom" constant="8" id="yf8-gL-qVe"/>
                            <constraint firstItem="6km-pm-Ufn" firstAttribute="top" secondItem="aTT-zm-UEa" secondAttribute="bottom" constant="8" id="zTh-go-wLF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XaK-Rw-eLE"/>
                    </view>
                    <connections>
                        <outlet property="heightLabel" destination="6km-pm-Ufn" id="jYT-UI-8NZ"/>
                        <outlet property="milesLabel" destination="Hbr-DB-DCe" id="rco-MZ-iBY"/>
                        <outlet property="timerLabel" destination="HVn-qU-neq" id="Uia-9j-2X1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TA7-xZ-rDM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="507"/>
        </scene>
        <!--Sleep Tracker-->
        <scene sceneID="HMU-dN-K7Z">
            <objects>
                <viewController id="VU5-TV-IOQ" userLabel="Sleep Tracker" customClass="SleepViewController" customModule="GroupProject" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R9e-nA-Gdw"/>
                        <viewControllerLayoutGuide type="bottom" id="TO0-v1-Aem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="58o-1j-dCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uz-ro-MgU">
                                <rect key="frame" x="89" y="178" width="225" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="gOe-dZ-u2G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtD-q8-yMG">
                                <rect key="frame" x="314" y="575" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="dpH-mt-ebT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="1" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopWithSender:" destination="VU5-TV-IOQ" eventType="touchUpInside" id="MvN-h1-54T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0O-gn-T9R">
                                <rect key="frame" x="31" y="824" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Qar-fq-kBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startWithSender:" destination="VU5-TV-IOQ" eventType="touchUpInside" id="P28-hw-mPw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="your Health App to analyze it!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZB-7L-r2p">
                                <rect key="frame" x="89" y="178" width="204" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Time your sleep and head over to " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0aV-5f-dgr">
                                <rect key="frame" x="79" y="151" width="267" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U0O-gn-T9R" firstAttribute="leading" secondItem="58o-1j-dCJ" secondAttribute="leading" constant="20" symbolic="YES" id="0oK-2F-EkS"/>
                            <constraint firstItem="0Uz-ro-MgU" firstAttribute="top" secondItem="R9e-nA-Gdw" secondAttribute="bottom" constant="131" id="5Fi-1j-Yij"/>
                            <constraint firstItem="0Uz-ro-MgU" firstAttribute="centerX" secondItem="58o-1j-dCJ" secondAttribute="centerX" id="DF4-en-AEF"/>
                            <constraint firstAttribute="trailing" secondItem="OtD-q8-yMG" secondAttribute="trailing" constant="15" id="IkZ-Lv-LqG"/>
                            <constraint firstItem="OtD-q8-yMG" firstAttribute="baseline" secondItem="U0O-gn-T9R" secondAttribute="baseline" id="KQF-Mb-8qm"/>
                            <constraint firstItem="TO0-v1-Aem" firstAttribute="top" secondItem="0Uz-ro-MgU" secondAttribute="bottom" constant="297" id="fYN-wv-SUS"/>
                            <constraint firstItem="TO0-v1-Aem" firstAttribute="top" secondItem="U0O-gn-T9R" secondAttribute="bottom" constant="13" id="rnz-1B-Laa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EfH-pK-waR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sleep Tracker" image="icons8-sleeping-in-bed-filled-25" id="5rB-Rl-nPt" userLabel="Sleep Tracker"/>
                    <connections>
                        <outlet property="displayTimeLabel" destination="0Uz-ro-MgU" id="Wsm-KX-SbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVz-fr-khk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="-113"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-calendar-20" width="20" height="20"/>
        <image name="icons8-exercise-25" width="25" height="25"/>
        <image name="icons8-go-back-35" width="35" height="35"/>
        <image name="icons8-long-arrow-left-filled-25" width="25" height="25"/>
        <image name="icons8-plus-25" width="25" height="25"/>
        <image name="icons8-right-arrow-filled-25" width="25" height="25"/>
        <image name="icons8-sleeping-in-bed-filled-25" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RGv-pn-CUl"/>
        <segue reference="IAM-pH-rBu"/>
    </inferredMetricsTieBreakers>
</document>
